{
  "name": "foodie",
  "description": "foodie",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": [
        "injector.js"
      ],
      "matches": [
        "https://*/*","http://*/*"
      ]
    }
  ],

  "permissions": [
    "https://foodieforfoodie.herokuapp.com/*",
    "http://localhost:5000/*",
    "http://localhost:3000/*",
    "storage",
    "tabs",
    "webNavigation",
    "activeTab"
  ],
  "web_accessible_resources": [
    "foodie_script.js","jquery-1.10.2.js"
  ]
}